[General]
network = CarlaInetNetworkTest

*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.**.bitrate = 1Mbps


*.host*.mobility.carlaActorConfiguration = parseJSON("{'conf':'1', 'agent_type':'aggressive'}")

**.carlaInetManager.extraInitParams = parseJSON("{'managerExtra':'0.15'}")

**.carlaInetManager.host = "localhost"

**.carlaInetManager.networkActiveModuleType = "inet.node.inet.WirelessHost"
#**.carlaInetManager.networkActiveModuleName = "activeNode"
**.carlaInetManager.networkPassiveModuleType = "inet.node.base.NodeBase"
#**.carlaInetManager.networkPassiveModuleName = "passiveNode"

# Parameters of the active nodes
*.dynamic*.mobility.typename = "CarlaInetMobility"
*.dynamic*.wlan[0].typename = "AckingWirelessInterface"
*.dynamic*.wlan[0].mac.useAck = false
*.dynamic*.wlan[0].mac.fullDuplex = false
*.dynamic*.wlan[0].radio.transmitter.communicationRange = 500m
*.dynamic*.wlan[0].radio.receiver.ignoreInterference = true
*.dynamic*.wlan[0].mac.headerLength = 23B
*.dynamic*.**.bitrate = 1Mbps

*.passive*.mobility.typename = "CarlaInetMobility"
